"CB_W" = 5
"CW_DEPTH" = 1
"PIN_SPACING" = 2.54
"PIN_D" = 1
"PCB_THICK" = 1.5
"TAP_HOLE" = 2.5
"SCREW_HOLE" = 3



"SLIPRING_D" = 12.4
"SLIPRING_MOUNTOD" = 15
"SLIPRING_MOUNTTHICK" = 8
"SLIPRING_MOUNT_LEGH" = 12

"PITCH_D"= 44.45
"HEX_D"= 12.7

"BODY_Y"= 70
"BODY_X"= 60
"BODY_Z"= 120
"BODY_THICK"= 3
"BODY_TOPTHICK"= 4
"STAND_R" = 3
"STAND_ZOFF" = 10
"STAND_XOFF" = 5
"MOTOR_ZOFF" = 25
"MOTOR_MOUNTANGLE" = 120
"MOTOR_D"= 28
"MOTOR_H"= 19
"MOTOR_HOLEDIST"= 35
"MOTOR_SHAFTOFF" = 8


"DRVR_Y" = 31
"DRVR_Z" = 27
"DRVR_YOFF" = 15
"DRVR_ARDOFF" = 10

"BEARING_OD" = 28.575
"BEARING_ID" = 12.7
"BEARING_THICK" = 7.925
"BEARING_FLANGE_D" = 31.242
"BEARING_FLANGETHICK" = 1.575


"BMOUNT_X" = 30
"BMOUNT_HEXID" = 15
"BMOUNT_HEXTHICK" = 2
"BMOUNT_HEXH" = 35
"BMOUNT_HOLEX" = 4*"PIN_SPACING"
"BMOUNT_HOLEZ" = 4*"PIN_SPACING"
"BMOUNT_SCREWH" = 5

"MBOARD_MHOLEX" = 10*"PIN_SPACING"
"MBOARD_MHOLEXOFF" = 2*"PIN_SPACING"
"MBOARD_MHOLEZ" = 9*"PIN_SPACING"
"MBOARD_POGOSPACING" = 1*"PIN_SPACING"
"MBOARD_POGOX" = 7*"PIN_SPACING"
"MBOARD_POGOXOFF" = 1*"PIN_SPACING"
"MBOARD_POGOZ" = 7*"PIN_SPACING"
"MBOARD_W" = 28*"PIN_SPACING"



"SHAFT_BASEID" = 12.7
"SHAFT_BASEOD" = "SHAFT_BASEID" + 2*3
"SHAFT_BASEHOLEH" = 10
"SHAFT_MOUNTOD" = "BMOUNT_HEXID"
"SHAFT_MOUNTTHICK" = 1.5
"SHAFT_MOUNTH" = "BMOUNT_HEXH" 
"SHAFT_D" = 18

"DRIVESHAFT_COLLARH" = 20
"DRIVESHAFT_LENGTH" = 58
"DRIVESHAFT_MOUNTD" = 7.6
"DRIVESHAFT_HOLED" = 4.8
"DRIVESHAFT_HOLEW" = 2.9

"DRIVENSHAFT_THICK" = 1.5
"DRIVENSHAFT_TOPLENGTH" = 35
"DRIVENSHAFT_BOTTOMLENGTH" = 25.4
"DRIVENSHAFT_HOLEH" = "SHAFT_BASEHOLEH" + 12.7



"HEXSHAFT_D" = 12.75
"HEXSHAFT_FILLET" = 2.5
"COLLAR_OD" = 20.5
"COLLAR_THICK" = 6.35


